.pagination {
  display: flex;
  align-items: center;

  ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    width: 35px;
    height: 35px;
    // background-color: aqua;
    margin: 5px;
    line-height: 35px;
    text-align: center;
    border-radius: 5px;
  }

  button {
    width: 35px;
    height: 35px;
    margin: 5px;
    background: none;
    border: none;
    border-radius: 5px;
  }

  button:hover {
    background-color: #ccc;
  }

  li:hover {
    background-color: #ccc;
  }

  .input {
    display: flex;
    align-items: center;
    margin-left: 20px;

    input {
      width: 30px;
      height: 20px;
      margin: 3px;
    }
  }

  p {
    margin: 5px;
  }
}

.selected1 {
  color: aqua;
  border: 1px solid aqua;
}
