.Card {
  background-color: #fff;
  border-radius: 10px;
  // box-shadow: 0 3px 12px 12px rgba(0, 0, 0, .1);

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 12px;
    border-bottom: 1px solid #ccc;
  }

  .always {
    box-shadow: 3px 12px 12px rgba(0, 0, 0, 0.1);
  }

  .hover:hover {
    box-shadow: 3px 12px 12px rgba(0, 0, 0, 0.1);
  }

  .never {
    box-shadow: none;
  }
}
